# SenaVetus02

./: .classpath  .gitignore  .project  .~lock.TechnicalDocument.odt#  ant.properties  build.xml  build_version.xml  local.properties  project.properties
API googleMAps v2/: readme.txt
Archivio/Catania/: downloads_catania.xml
Archivio/Catania/ENG/_altro/: Utilities.java
Archivio/Catania/ENG/res/drawable-hdpi/: progress.xml
Archivio/Catania/ENG/res/layout/: rowlayout.xml
Archivio/Catania/ENG_pay/: catania_ENG.xml
Archivio/Catania/ENG_pay/res/layout/: playlist_audio.xml
Archivio/Catania/ENG_pay/res/values/: strings.xml
Archivio/Catania/ITA/: downloads_catania.xml
Archivio/Catania/ITA/_altro/: AndroidManifest.xml  catania_ITA.xml
Archivio/Catania/ITA/res/layout/: fragment_audio_list.xml  sena_fragments.xml
Archivio/Catania/ITA_pay/Store/: catania_eng_pay_512.xcf
Archivio/Catania/ITA_pay/res/layout/: download_item.xml
Archivio/Catania/_altro/: Catania.kml
Archivio/ICO/: CommonCreative.txt  credits.txt
Archivio/ICO/logo/: logo.xcf
Archivio/ICO/logo/Catania/: catania_ita.xcf  catania_ita_pay.xcf  siena_eng.xcf  siena_eng_pay.xcf
Archivio/ICO/logo/Siena/: readme.txt  siena_ita.xcf
Archivio/ICO/logo/faccia_verde/: faccia_basic.xcf  grande.xcf
Archivio/ICO/logo/faccia_verde_siena/xcf/: siena_ita_faccia.xcf
Archivio/ICO/logo/piedi/: logo_ita.xcf  piedi.xcf
Archivio/ICO/logo/simple/simple/: completo.xcf  ic_siena.xcf  siena_ita.xcf  siena_ita_corner.xcf  siena_ita_hdpi.xcf  siena_ita_ldpi.xcf  siena_ita_mdpi.xcf  siena_ita_xhdpi.xcf  siena_ita_xxhdpi.xcf  zusammen.xcf
Archivio/ICO/res/: headphones.xcf  map (1).xcf
Archivio/ICO/res/flags/: italy (1).psd  united-kingdom (1).psd  united-kingdom (1).xcf  united-states.psd
Archivio/Siena/: downloads.xml
Archivio/Siena/ITA/: AndroidManifest.xml
Archivio/Siena/ITA/_altro/: AndroidManifest_siena_ita.xml
Archivio/Siena/ITA/res/values/: styles.xml
Archivio/Siena/_altro/: SenaVetus.kml
docs/: ClassDiagram_07.odp  SenaVetus.txt  TechnicalDocument.odt  credits.txt
res/layout/: download_audio.xml  fragment_download_mode.xml  trail_list.xml
res/values/: colors.xml  strings.xml
src/it/duccius/download/: DownloadListAdapter.java  DownloadMode.java  ResultActivity.java
src/it/duccius/maps/: NavigationSaxHandler.java  NavigationSaxHandlerDownloads.java  Placemark.java
src/it/duccius/musicplayer/: ApplicationData.java  Audio.java  AudioGuide.java  DownloadDialogMode.java  DownloadListFragment.java  MapNavigation.java  PlaylistAdapter.java  PlaylistFragment.java  SongsManager.java  TrailListAdapter.java  TrailListFragment.java  Utilities.java
