#key.store=C:\\Users\\Duccio\\Documents\\KEYSTORE\\SenaVetusKeyStore.keystore
#key.alias=senavetus
#key.store.password=123456
#key.alias.password=123456

#key.store=C:\\Users\\Duccio\\Documents\\KEYSTORE\\SenaVetusKeyStore_pay.keystore
#key.alias=senavetus_pay
#key.store.password=123456
#key.alias.password=123456

